{
  "name": "@gkd-kit/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "simple-git-hooks",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --fix ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --config commitlint.config.ts --edit ${1}"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,cts,ts}": [
      "prettier --cache --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/types": "19.0.3",
    "@gkd-kit/api": "0.2.2",
    "@gkd-kit/selector": "0.3.3",
    "@types/node": "20.14.10",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "acorn": "8.12.1",
    "dayjs": "1.11.11",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-define-config": "2.1.0",
    "eslint-plugin-unused-imports": "3.2.0",
    "json5": "2.2.3",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "simple-git-hooks": "2.11.1",
    "tsx": "4.16.2",
    "typescript": "5.5.3",
    "unbuild": "2.0.0"
  },
  "volta": {
    "node": "22.4.0"
  },
  "packageManager": "pnpm@9.5.0"
}
